# =============================================================================
#
# examples/datura-CMSPixel
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath     		= /afs/hephy.at/user/j/jgrossmann/tbAnalysis

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath	       = /afs/hephy.at/work/j/jgrossmann/Data

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile			= gear_kit_00001.xml

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gearFiles

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits

Suffix				= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            = ./output/lcio
CsvPath				= ./output/csv
LogPath				= ./output/logs
# templatepath       =  ./output/templates

# Limit processing of a run to a certain number of events
# MaxRecordNumber		= 50000
MaxRecordNumber		= 99999999

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

# Section for the converter step
[converter]
InputFiles		= %(NativePath)s/run@RunNumber@.raw

# Section for the clustering step
[clustering]

# Section for the hitmaker step
[hitmaker]

# Plane 1 | 2 | 3 | 4 | 5 | 6 | REF
# PreAlignResidualsXMax		=  3   1.5    2.5    3.5    3.5   4.5
# PreAlignResidualsXMin		= -3  -2.5  -3.5   -2.   -2.  -3.5
# PreAlignResidualsYMax		=  3   2       3    3      3.   4
# PreAlignResidualsYMin		= -3  -2      -3   -2.0   -2.  -3     

#Relaxed Cuts
# PreAlignResidualsXMax		=  3   1.5    2.5    3.5    3.5   4.5
# PreAlignResidualsXMin		= -3  -2.5  -3.5   -2.   -2.  -3.5
# PreAlignResidualsYMax		=  3   2       3    3      3.   4
# PreAlignResidualsYMin		= -3  -2      -3   -2.0   -2.  -3     

#Tight Cuts
PreAlignResidualsXMax		=  2   .5    1.5    2.5    2.5   3.5   3.5 
PreAlignResidualsXMin		= -2  -1.5  -2.5   -1.   -1.    -2.5  -2.5 
PreAlignResidualsYMax		=  2   1       2    2      2.    3     3   
PreAlignResidualsYMin		= -2  -1      -2   -1.0   -1.   -2    -2   

# CorrResidualsXMax =  3   1.5    2.5    3.5    3.5   4.5   3.5 
# CorrResidualsXMin = -3  -2.5  -3.5   -2.   -2.  -3.5     -2.5 
# CorrResidualsYMax =  3   2       3    3      3.   4       3   
# CorrResidualsYMin = -3  -2      -3   -2.0   -2.  -3      -2   

CorrResidualsXMax		=  2   .5    1.5    2.5    2.5   3.5   3.5 
CorrResidualsXMin		= -2  -1.5  -2.5   -1.   -1.    -2.5  -2.5 
CorrResidualsYMax		=  2   1       2    2      2.    3     3   
CorrResidualsYMin		= -2  -1      -2   -1.0   -1.   -2    -2   


[align]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 75000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane

ResidualXMin		= -200. -200. -200. -200. -200. -200. -200. 
ResidualXMax		=  200.  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.  200.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes = 8

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes = 2 5
# ResidualXMax		=  2.0  1.5  1.0  3.0  3.0  3.5 5 
# ResidualXMin		= -2.0 -2.0 -2.5 -1.0 -1.0 -2.0	5 
# ResidualYMax		=  2.0  2.0  2.0  2.5  2.5  3.0	5 
# ResidualYMin		= -2.0 -2.0 -1.5 -1.5 -1.5 -2.0	-5
# ResolutionX =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
# ResolutionY =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
# ResolutionZ =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
# UseResidualCuts = false
# RunPede = true

[align_daf]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 1000000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane

ResidualXMin		=  -200. -200. -200. -200. -200. -200. -200.
ResidualXMax		=   200.  200.  200.  200.  200.  200.  200.
ResidualYMin		=  -200. -200. -200. -200. -200. -200. -200.
ResidualYMax		=   200.  200.  200.  200.  200.  200.  200.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes = 8

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes = 


[hitlocal]

[aligngbl_test]

InputPath		= %(LcioPath)s
# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 100000
# Run Millepede? 0 = false, 1 = true
RunPede			= 1
# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 0

# The residual cuts in um per plane
# rm26 = 0.05
rm26 = 0.05
ResidualXMin		= -200. -200. -200. -200. -200. -200. -200.
ResidualXMax		=  200.  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.  200.
ResolutionPlane     = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
ResolutionPlaneZ	= 10 10 10 10 10 10 10	

# rm26 = 0.05
# ResidualXMin		= -200. -200. -200. -200. -200. -200.
# ResidualXMax		=  200.  200.  200.  200.  200.  200.
# ResidualYMin		= -200. -200. -200. -200. -200. -200.
# ResidualYMax		=  200.  200.  200.  200.  200.  200.
# ResolutionPlane     = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
# ResolutionPlaneZ	= 1 1 1 1 1 1

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 100

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		= 8

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# FixedPlanes		= 0 1

# Cut on triplet matching:
TripletCut = 100
DripletCut = 100

# Cut on GBL track matching:
SixCut = 200
FixedPlanes = 2 5
TrackCandidates=100
# PreAlignRun = 
SlopeCut = 0.01
# BeamEnergy = 5.6
BeamEnergy = 4
isFirstAlignStep = 0
AlignTrackCandidates = 100000
AlignTrackCandidatesTotal = 1000000

[aligngbl]

InputPath		= %(LcioPath)s
# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 100000
# Run Millepede? 0 = false, 1 = true
RunPede			= 1
# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane
# rm26 = 0.05
rm26 = 0.08
ResidualXMin		= -200. -200. -200. -200. -200. -200. -200.
ResidualXMax		=  200.  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.  200.
ResolutionPlane     = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
ResolutionPlaneZ	= 10 10 10 10 10 10 10	

# rm26 = 0.05
# ResidualXMin		= -200. -200. -200. -200. -200. -200.
# ResidualXMax		=  200.  200.  200.  200.  200.  200.
# ResidualYMin		= -200. -200. -200. -200. -200. -200.
# ResidualYMax		=  200.  200.  200.  200.  200.  200.
# ResolutionPlane     = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
# ResolutionPlaneZ	= 1 1 1 1 1 1

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 100

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		= 

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# FixedPlanes		= 0 1

# Cut on triplet matching:
TripletCut = 50
DripletCut = 50
SixCut = 10
SlopeCut = 0.01

# Cut on GBL track matching:
FixedPlanes = 
TrackCandidates=100
# PreAlignRun = 
# BeamEnergy = 5.6
BeamEnergy = 4
isFirstAlignStep = 1
AlignTrackCandidates = 1000
AlignTrackCandidatesTotal = 1000000

[analysis]

InputFiles		= %(BasePath)s/output/lcio/run@RunNumber@-hitmaker.slcio
AlignRunNumber		= @AlignRunNumber@

[refalign]
InLcioPath            	=  %(BasePath)s/output/lcio

[reftransform]



[trackTestFitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 300.0 # was 1000
PassiveLayerIDs		= 1 2 3
SkipLayerIDs		= 8 99
SlopeDistanceMax	= 2000.0
DistanceMax	        = 0.1

# Section for GBL track fitting
[trackfit]
AlignPlaneIds           = 0 1 2 3 4 5
ResidualsRMax           = 0.5 0.5 0.5 0.5 0.5 0.5
AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
MaxNTracksPerEvent	= 10
MaxMissingHitsPerTrack	= 0
VERBOSITY               = MESSAGE
BeamEnergy		= 5.6

rm26                    = 0.0035
# ResolutionX             =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
# ResolutionY             =   %(rm27)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 

[dataexporter]
MpaDataPath		= %(BasePath)s/output/mapsadata
MpaMergedDataPath	= %(BasePath)s/output/mapsa_merged
